#Azure setup
LOCATION=uksouth
RESOURCE_GROUP_NAME=gw-icap-tfstate
STORAGE_ACCOUNT_NAME=tfstate263
CONTAINER_NAME=gw-icap-tfstate
TAGS='createdby='
VAULT_NAME=gw-tfstate-Vault

#Dockerhub credentials
DH-SA-USERNAME=< dockerhub username >
DH-SA-PASSWORD=< dockerhub password  >

#SMTP credentials
SmtpUser=< smtup user >
SmtpPass=< smtp pass >

token-username="policy-management"
manage-endpoint=

#Service principle secrets
spusername=< client id >
sppassword=< client secret >
TF-VAR-client-id=< client id >
TF-VAR-client-secret=< client secret >
appId=<Service principle App Id>



