#Azure setup
LOCATION=uksouth
RESOURCE_GROUP_NAME=gw-icap-tfstate
STORAGE_ACCOUNT_NAME=tfstate263
CONTAINER_NAME=gw-icap-tfstate
TAGS='createdby='
VAULT_NAME=gw-tfstate-Vault

#Dockerhub credentials
DH_SA_USERNAME=< dockerhub username >
DH_SA_PASSWORD=< dockerhub password  >

#SMTP credentials
SmtpUser=< smtup user >
SmtpPass=< smtp pass >

token_username="policy-management"
manage_endpoint=

#Service principle secrets
spusername=< client id >
sppassword=< client secret >
TF_VAR_client_id=< client id >
TF_VAR_client_secret=< client secret >
appId=<Service principle App Id>



